{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Workout;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;",
    "WorkoutAuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkoutAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "AllowedHosts": "*"
}